<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="/a00_com/a01_common.css" rel="stylesheet">
<style type="text/css">
img.logo{
	width:15%;
	height:150px;
	position: relative;
    left: 300px;
}
img.user{
	width:15%;
	height:150px;
	position: relative;
    left: 330px;
    top:100px;
}
a{
	text-decoration-line: none;
}
p.help{
	font-size:20px;
	position: absolute;
 	top:50px;
  	right:300px;
  	padding: 20px;
  	color:blue;
}
div.box01{
	width:350px;
	position: relative;
	top:100px;
    left: 330px;
    text-align:center;
    
}
div.box02{
	position:absolute;
	width:350px;
    left:55%;
    top:250px;
    text-align:center;
    
}
div.colorBox{
	background:lightgray;
    width:800px;
    height:50px;
    font-size:25px;
    color:gray;  
    text-align:left; 
}
div.infoBox{
    width:800px;
    height:50px;
    font-size:30px;
    
}


</style>
<script>

</script>
</head>
<body>
	<img src="logo.png" class="logo">
	<p class="help"><a href="#">도움말</a></p>
	<br>
	<img src="user.PNG" class="user">
	<div class="box01">
		<h1>안녕하세요!!!</h1>
		<h3>XXXXX@email.com</h3>
		<hr align="left" width="400px">
		<h2><a href="#">여행객 정보 입력</a></h2>
		<hr align="left" width="400px">
		<h2><a href="#">내 예약</a></h2>
		<hr align="left" width="400px">
		<h2><a href="#">가격 변동 알림</a></h2>
		<hr align="left" width="400px">
		<h2><a href="#">계정</a></h2>
		<input type="button" value="로그아웃" style="float:center;width:330px;height:50px"/>
	</div>
	<div class="box02">
		<h1>계정</h1>
		<div class="colorBox">일반정보</div>
		<p align="center">이메일</p>
		<div class="infoBox">XXXXX@email.com</div>
		<div class="colorBox">구독</div>
		<div style="width:800px;font-size:20px">
		<input style="zoom:2.0;" type="checkbox" name="sub">
			최신 여행 상품, 소식, 인기 여행지에 대해 제 메일함으로 직접 안내 받고싶어요.
		</div>
		<hr style="position:relative; top:15px; width:800px;">
		<div style="width:800px;text-align:left;">
			<h2>선호하는 출발 공항</h2>
			<h3>가장 적합한 특가 상품과 추천 여행지를 보여드릴 수 있도록 선호하는 공항을 추가하세요</h3>
			<p>출발공항(최대 6곳)</p>
			<input type="button" value="공항 추가하기" style="float:center;width:330px;height:50px;float:left;"/>
		</div>
		<hr style="position:relative; top:15px;" width="800px">
		<div class="colorBox" style="position:relative;top:15px;">계정</div>
		<h2 style="float:left">데이터 다운로드</h2>
		<hr width="800px">
		<h2 style="float:left">계정 삭제</h2>
	</div>

</body>
<script type="text/javascript">

</script>
</html>