<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="/a00_com/a01_common.css" rel="stylesheet">
<style type="text/css">
img.logo{
	width:15%;
	height:150px;
	position: relative;
    left: 300px;
}
a{
	text-decoration-line: none;
}
p.help{
	font-size:20px;
	position: absolute;
 	top:50px;
  	right:300px;
  	padding: 20px;
  	color:blue;
}
div.topBox{
	background:lightgray;
	height:70px; 
    margin-top:50px;
}
p.route{
	font-size:30px;
	padding:10px 0px 0px 100px;
}
div.flightBox{
	background:#E8F5FF;
    width:40%;
    height:500px;
    text-align:left; 
    margin-top:50px;
    margin-left:300px;
}
div.common{
	font-size:20px;
	margin-top:15px;
}
</style>
<script>

</script>
</head>
<body>
	<img src="logo.png" class="logo">
	<p class="help"><a href="#">도움말</a></p>
	<br>
	<div class="topBox"><p class="route">My page > 내 예약 > 변경 요청</p></div>
	<h1 style="margin-left:100px; font-size:50px;">변경할 항공편 선택</h1>
	<div class="flightBox">
		<div style="padding-top:20px">
			<span style="font-size:30px; font-weight:bold; margin-left:20px;">가는 날 출발시간</span>
			<span style="font-size:20px; color:gray;">2022년 12월 19일(월)</span>
			<span style="font-size:20px; color:gray; margin-left:250px;">모든 시간은 현지 시간</span>
			<div style="display:flex;">
				<div class="common" style="margin-left:20px;">
					항공사<br>
					아시아나 항공
				</div>
				<div class="common" style="margin-left:50px;">
					오전 08:45<br>
					ICN
				</div>
				<div class="common" style="margin-left:50px;">
					- 2시간 55분 소요 -><br>
					직항
				</div>
				<div class="common" style="margin-left:50px;">
					오전 11:40<br>
					JFK
				</div>
			</div>
			<div class="common" style="margin-top:20px; margin-left:20px;">
				탑승객 이름<br>
				김길동,홍길동,신길동,최길동
			</div>
			<input type="button" value="변경 요청"/>
		</div>
		<div style="margin-top:50px">
			<span style="font-size:30px; font-weight:bold; margin-left:20px;">오는 날 출발시간</span>
			<span style="font-size:20px; color:gray;">2022년 12월 26일(월)</span>
			<span style="font-size:20px; color:gray; margin-left:250px;">모든 시간은 현지 시간</span>
			<div style="display:flex;">
				<div class="common" style="margin-left:20px;">
					항공사<br>
					아시아나 항공
				</div>
				<div class="common" style="margin-left:50px;">
					오후 15:20<br>
					JFK
				</div>
				<div class="common" style="margin-left:50px;">
					- 2시간 55분 소요 -><br>
					직항
				</div>
				<div class="common" style="margin-left:50px;">
					오후 18:15<br>
					ICN
				</div>
			</div>
			<div class="common" style="margin-top:20px; margin-left:20px;">
				탑승객 이름<br>
				김길동,홍길동,신길동,최길동
			</div>
			<input type="button" value="변경 요청"/>
		</div>
	</div>

</body>
<script type="text/javascript">

</script>
</html>